# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести
# соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных
# элементов этих кортежей

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)


sum_C1 = sum(C_1)
sum_C2 = sum(C_2)

if sum_C1 > sum_C2:
    print(f"Сумма больше в кортеже C_1: {sum_C1}")
elif sum_C2 > sum_C1:
    print(f"Сумма больше в кортеже C_2: {sum_C2}")
else:
    print("Суммы равны.")

min_C1_index = C_1.index(min(C_1)) + 1
max_C1_index = C_1.index(max(C_1)) + 1

min_C2_index = C_2.index(min(C_2)) + 1
max_C2_index = C_2.index(max(C_2)) + 1

# Вывод порядковых номеров
print(f"Кортеж C_1: Минимальный элемент на позиции {min_C1_index}, Максимальный элемент на позиции {max_C1_index}")
print(f"Кортеж C_2: Минимальный элемент на позиции {min_C2_index}, Максимальный элемент на позиции {max_C2_index}")